### ISSUE TITLE
Invalid floating-point option "0.025"

### ISSUE THREAD

**Issue by ibnrafail** [alumae/gst-kaldi-nnet2-online#34]
Hi,

When running gui-demo.py I face into the following error:
ERROR (ToFloat():parse-options.cc:613) Invalid floating-point option "0.025"
terminate called after throwing an instance of 'std::runtime_error'
  what():  Invalid floating-point option "0.025"

[stack trace: ]
kaldi::KaldiGetStackTrace()
kaldi::MessageLogger::~MessageLogger()
kaldi::ParseOptions::ToFloat(std::string const&)
kaldi::ParseOptions::SetOption(std::string const&, std::string const&, bool)
kaldi::ParseOptions::ReadConfigFile(std::string const&)
void kaldi::ReadConfigFromFile<kaldi::OnlineIvectorExtractionConfig>(std::string, kaldi::OnlineIvectorExtractionConfig*)
kaldi::OnlineNnet2FeaturePipelineInfo::OnlineNnet2FeaturePipelineInfo(kaldi::OnlineNnet2FeaturePipelineConfig const&)
../src/libgstkaldionline2.so(+0x15d57b) [0x7fbb5cd4d57b]
/usr/lib/x86_64ERROR (ToFloat():parse-options.cc:613) Invalid floating-point option "0.025"
terminate called after throwing an instance of 'std::runtime_error'
  what():  Invalid floating-point option "0.025"

[stack trace: ]
kaldi::KaldiGetStackTrace()
kaldi::MessageLogger::~MessageLogger()
kaldi::ParseOptions::ToFloat(std::string const&)
kaldi::ParseOptions::SetOption(std::string const&, std::string const&, bool)
kaldi::ParseOptions::ReadConfigFile(std::string const&)
void kaldi::ReadConfigFromFile<kaldi::OnlineIvectorExtractionConfig>(std::string, kaldi::OnlineIvectorExtractionConfig*)
kaldi::OnlineNnet2FeaturePipelineInfo::OnlineNnet2FeaturePipelineInfo(kaldi::OnlineNnet2FeaturePipelineConfig const&)
../src/libgstkaldionline2.so(+0x15d57b) [0x7fbb5cd4d57b]
/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(gst_pad_query+0x34a) [0x7fbb613864ea]
/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(gst_pad_query_caps+0xd4) [0x7fbb613b5914]
.
.
.
python(PyObject_Call+0x36) [0x505f96]
python() [0x4de41a]
python() [0x5039eb]
python(PyEval_EvalFrameEx+0x965) [0x499be5]
python() [0x4a1634]
python(PyRun_FileExFlags+0x92) [0x44e4a5]
python(PyRun_SimpleFileExFlags+0x2ee) [0x44ec9f]
python(Py_Main+0xb5e) [0x44f904]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbb69ef9ec5]
python() [0x578c4e]

Aborted-linux-gnu/libgstreamer-1.0.so.0(gst_pad_query+0x34a) [0x7fbb613864ea]
/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0(gst_pad_query_caps+0xd4) [0x7fbb613b5914]
.
.
.
python(PyObject_Call+0x36) [0x505f96]
python() [0x4de41a]
python() [0x5039eb]
python(PyEval_EvalFrameEx+0x965) [0x499be5]
python() [0x4a1634]
python(PyRun_FileExFlags+0x92) [0x44e4a5]
python(PyRun_SimpleFileExFlags+0x2ee) [0x44ec9f]
python(Py_Main+0xb5e) [0x44f904]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fbb69ef9ec5]
python() [0x578c4e]

Aborted

Could you tell me, what is the problem?

**Comment by alumae** [comment]
That's very odd. What OS are you running on?

**Comment by alumae** [comment]
OK, I see you are running Linux. It could be that your locale is using "," (instead of ".") as the decimal separator. Try running


  export LC_ALL=C

and running the demo again.

**Comment by ibnrafail** [comment]
Yes, that's it. Thank you. As I understand there was a problem of dealing with:
--min-post=0.025
--posterior-scale=0.1
in ivector_extractor.fixed.conf

**Comment by alumae** [comment]
Yes. I general, I recommend not to use a locale that has "," as decimal separator (BTW, this includes my native language Estonian) because you will run into all sorts of problems when using Kaldi.
